.head{
  padding: 0!important;
  // background-color: #fff!important;
}

.user{
  // background-color: #fff;
  // padding: 24px;
  // border: 1px solid #eee;
  // border-radius: 4px;
  .info{
    margin-left: 8px;
    .nickname{
      color: rgba(0,0,0,.85);
      font-weight: 500;
      font-size: 18px;
      line-height: 28px;
      .account{
        margin-left: 8px;
      }
      
      span{
        font-size: 12px;
        color: #999;
      }
    }
    .email{
      color: #bbb;
      font-size: 12px;
    }
  }
}

.switcherTitle {
  font-size: 12px;
  color: #999;
}