@import 'antd/es/style/themes/default.less';
.layout {
  .container {
    width: 1200px;
    margin: 0 auto;
    column-gap: 24px;
  }
  .banner{
    border-bottom: 1px solid #f0f1f2;
    background-color: #fafafa;
    padding: 8px 0;
    .slogen {
      color: @text-color-secondary;
      font-weight: 300;
      span{
        color: #000;
      }
    }
  }
  .head{
    background-color: #fff;
    box-shadow: 0 2px 8px #f0f1f2;
    border-bottom: 1px solid @border-color-split;
    padding: 12px 16px;
    .search{
      font-size: 12px;
      color: #bbb;
      .searcher{
        background-color: #fafafa;
        padding: 8px 12px;
        border-radius: 6px;
      }
      .searchIcon{
        color: #bbb;
      }
    }
    .logo{
      cursor: pointer;
    }
  }
  .content{
    padding-top: 24px;
    .navs{
      margin-bottom: 32px;
      .title{
        color: #00000073;
      }
      ul{
        list-style: none;
        margin: 0;
        padding: 0;
        li.nav{
          margin: 0;
          padding: 0;
          line-height: 30px;
        }
      }
    }
  }
}

.loginModule{
  cursor: pointer;
}