.name{
  font-size: 20px;
  a{
    color: #333;
    &:hover{
      color: #1890ff;
    }
  }
}
.description{
  color: rgba(0,0,0,.6);
}

.extra{
  color: rgba(0,0,0,.5);
  font-size: 12px;
}

.o{
  width: 80px;
  column-gap: 8px;
  font-size: 12px;
  .l{
    height: 2px;
  }
  .p{
    background-color: #29ABE2;
  }
  .q{
    background-color: #8956FF;
  }
  .m{
    background-color: #cb3837;
  }
}

.tag{
  cursor: pointer;
}

.searchFields{
  color: rgba(0,0,0,.45);
}

.publish{
  span{
    color: #333;
    text-decoration: underline;
  }
}