.description{
  color: #bbb;
  font-size: 12px;
}

.login{
  border: 1px solid #eee;
  background-color: #fff;
  border-radius: 4px;
  padding: 12px;
  cursor: pointer;
  .content{
    margin-left: 8px;
    .version{
      font-size: 12px;
      color: #bbb;
      margin: 2px 0;
    }
    .desc{
      font-size: 13px;
      color: rgba(0, 0, 0, 0.45);
      margin-bottom: 0;
    }
  }
  &.active{
    border-color: #91d5ff;
    background-color: #e6f7ff;
    cursor: not-allowed;
  }
}