.content{
  font-size: 12px;
  span{
    color: rgba(0, 0, 0, 0.45);
  }
}

.user{
  border: 1px dashed #eee;
  background-color: #fff;
  border-radius: 4px;
  padding: 12px;
  cursor: pointer;
  transition: all .3s ease;
  .info{
    margin-left: 12px;
    .name{
      // font-weight: 700;
      span{
        font-weight: 300;
        font-size: 12px;
        color: #666;
      }
    }
    .email{
      font-size: 12px;
      color: #bbb;
    }
  }
  &:hover{
    border-color: #91d5ff;
    background-color: #e6f7ff;
  }
}