.wraper {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
  .header {
    display: flex;
    align-items: center;
    flex-basis: 36px;
    border-bottom: 1px solid #eaeaea;
    padding: 0 12px;
    .action{
      display: flex;
      flex-direction: row;
      .traffic{
        .windowIcon{
          border-radius: 50%;
          display: inline-block;
          width: 12px;
          height: 12px;
          &.windowClose{
            background-color: #ff5f56;
          }
          &.windowMinimize{
            background-color: #ffbd2e;
            margin-left: 8px;
          }
          &.windowFullScreen{
            background-color: #27c93f;
            margin-left: 8px;
            margin-right: 12px;
          }
        }
      }
    }
    .title{
      position: absolute;
      width: 100%;
      height: 36px;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #666;
      font-size: 12px;
    }
  }
  .body{
    flex: 1 1;
    width: 100%;
    overflow: auto;
    padding: 12px;
  }
}